# ExampleApp

./: ExampleApp.API.sln
ExampleApp.API/: ExampleApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExampleApp.API/Controllers/: WeatherController.cs
ExampleApp.API/Properties/: launchSettings.json
ExampleApp.Domain/Helpers/Configuration/: WeatherApi.cs
ExampleApp.Domain/Interfaces/: IWeatherService.cs
ExampleApp.Domain/Models/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherParams.cs  Wind.cs
ExampleApp.Domain/Models/Errors/: ErrorDetails.cs
ExampleApp.Infrastructure/: ExampleApp.Infrastructure.csproj
ExampleApp.Infrastructure/Clients/: WeatherApiClient.cs
ExampleApp.Infrastructure/Extensions/: GlobalErrorHandlingExtension.cs
ExampleApp.Infrastructure/Services/: WeatherService.cs
